//int commented_func (int arg1) {
//    while (i <= 10) {
//        if (i > 3) {
//            r = 5;
//        }
//}


int test_func2 (int arg1) {
        do {
            res = 10 + (5 * 10);
        } while (j > 3);
}

int test_func3 (int arg1 ) {
        if (a == 5) {
            a = 4;
        }
}

int test_func4 (int arg1 ) {
        if (a == 5) {
            a = 4;
        }else {
            a = 5;
        }
}

int test_func() {
    if (a == 2) {
        b = 5;

        do {
            r = 5+(6*4);
            do {
                while (k > 10) {
                    a = b * 2;
                    test_func4();
                }
            } while (i < 2);
       } while (j > 3);
    }
}